/*------------------------------
		TYPOGRAPHY
		------------------------------*/
		@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
		@sans-serif: "Lato", Helvetica, sans-serif;
		@baseline: 3.5vw;

/*------------------------------
		COLORS
		------------------------------*/
		@gray: rgb(247, 248, 249);
		@blue: rgb(84, 164, 224);
		@blue-bg: rgb(27, 48, 64);
		@blue-bg-light: rgb(36, 64, 81);
		@blue-bg-brown: rgba(25, 23, 20, 0.8);
		@green: rgb(71, 200, 96);
		@green-disabled: rgb(173, 216, 179);
		@red: rgb(219, 40, 40);
		@white: rgb(255, 255, 255);
		@black: rgb(0,0,0);
		@dark-grey: rgb(34,34,34);
		@dark-grey-alpha: rgb(51,51,51);
		@cornsilk: 	rgb(255,248,220);
		@wheat : rgb(245,222,179);

/*------------------------------
		LAYOUT

+-------------------+
|	header  		|
+-------------------+
/
:
:body
:
:
+-----------+-------+

------------------------------*/

@header-height : 30%;
@header-width : 100%;
@header-thin-height:20%;

@body-width : 300vw;

@recipe-width : 100vw;
@recipe-height : 60%;
@recipe-illustration-height:50%;
@mainrecipe-height: 50vh;
@otherrecipe-height: 40%;

@thanks-width : 100vw;
@thanks-height : 10%;
@thanks-form-width : 90vw;
@thanks-form-height : 70%;

@welcome-width: 100vw;
@welcome-height:50%;

@catalog-height : 60%;
@catalog-width : 100%;

@spouts-height : 40%;
@spouts-width : 70%;
@machine-width: 25%;
@machine-height: 75%;

@actions-height : 40%;
@actions-width : 30%;
